bonvenigo:

A szervezőcsapat üdvözöl a 2017-es Nemzetközi Ifjúsági Hét honlapján.

Várunk titeket idén is - sportos és pihenős kirándulásokkal, hagyományos borkóstolóval és focimeccsel, koncerttel, egyéb kulturális programokkal, pezsgő éjszakai élettel és sok-sok pancsolással a Balatonban.

A rendezvény helyszíne **Gyenesdiás**, amelyet különösen szép környezet vesz körül. Ez a település a Balaton északnyugati csücskében helyezkedik el, **Keszthelyhez** – a “**Balaton fővárosához**” - közel. A falu a Bakonyi hegység déli részén, közvetlenül a Balaton-Felvidéki Nemzeti Park határán foglal helyet. Így ideális célpont azoknak is, akik pihenni, és azoknak is, akik mozogni szeretnének a rendezvény alatt.
---
ejo_enhavo:

Az IJS-nak idén Gyenesdiás ad otthont, a programhelyszín pedig központi fekvésű: a pályaudvartól csak 150, a szabadstrandtól pedig 300 méterre fekszik. Egy ifjúsági szállóról van szó, ahol 2, 3, 4, 6, ill. 10 ágyas szobák, valamint közös vizesblokkok állnak rendelkezésre. Az épületben több társalgó is található, így lesz megfelelő tér a közös időtöltéshez, beszélgetéshez, társasozáshoz. A földszinten egy nagy hall várja, hogy megtöltsük élettel: zenével és tánccal. Erre lesz is bőven alkalom, hiszen
ez lesz a terem lesz diszkó- és koncerthelyszínünk. A tánc szerelmesei mellett sportrajongókra is gondoltunk: a nagy udvarnak köszönhetően lehet majd focizni, pingpongozni vagy amit akartok. Ha pedig épp pihenésre vágytok: vár a terasz az első emeleten.
---
ejo_koloro: #AED4BF
---
ejo_titolo: Helyszín
---
ejo_titolo_koloro: #E46964
---
ekodato: 2017-08-07
---
finodato: 2017-08-13
---
montri_programon: yes
---
programo_enhavo:

- Koncertek
- Diszkó
- Koktélok
- Játékok
- Jelenlegi vitafórumok
- Sport
- Kirándulások
- Borkóstolás
- Fürdés a tóban!!
---
programo_koloro: #E9BFA6
---
programo_titolo: Prográm
---
programo_titolo_koloro: #9F8668
---
titolo: Bonvenon al IJS 2017!
---
urbo: Gyenesdiás, Balaton, Magyarország
---
teamo_enhavo: La mojosaj organizantoj kiuj zorgas pri viaj bonaj travivaĵoj
---
teamo_koloro: #E46964
---
teamo_titolo: Teamo
---
teamo_titolo_koloro: #AED4BF
---
montri_ejon: yes
---
mi_alighas: Jelenkezem!
