antau_korpo: 
---
body:

<p>Lent találod a egész heti programot!</p>
<p>A részletek természetesen változhatnak, de egy jó kiindulási alap, ha kíváncsi vagy melyik nap mi fog történni.</p>

<a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="https://docs.google.com/spreadsheets/d/1-RNGAHexF-qsAHTxHpxIJigwBH4SGtw9e1EHZdHrJxo/pub?gid=0&single=true&output=pdf" target="_blank">PDF letöltése</a>

<iframe src="https://docs.google.com/spreadsheets/d/1-RNGAHexF-qsAHTxHpxIJigwBH4SGtw9e1EHZdHrJxo/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height=400px></iframe>
---
title: Részletes program
