_model: page
---
title: Ejo
---
body:

<h3>Adreso de la IJS-ejo</h3>
<p>Vadóctanya Ifjúsági Tábor - Gyenesdiás</p>
<p>Gyenesdiás, Tulipán utca 3.</p>


<h3>Alveni per trajno</h3> 
<p>
La vilaĝo Gyenesdiás estas facile atingebla de Budapeŝto, tra Keszthely. La trajnoj kutime ekveturas de la trajnostacio <i>Déli pályaudvar</i>, sed ili ankaŭ haltas  ĉe la stacio <i>Kelenföld</i>, do ankaŭ eblas entrajniĝi tie. De la stacio en Gyenesdiás, la IJS ejo estas nur kelkajn minutojn da promenado for.
</p>

<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/directions?origin=Vas%C3%BAt%C3%A1llom%C3%A1s%2C%20Gyenesdi%C3%A1s%2C%20Hungary&destination=place_id:ChIJ5e1mWaECaUcRC_0Vu6K6a3k&key=AIzaSyDZDgprPeI-jtyNqP8G33OM9NNnXuHUd-c" allowfullscreen></iframe>

<h3>Karavanoj!</h3>
Se Vi...
<ul>
<li>timas, ke Vi perdiĝos dumvoje al Gyenesdiás, aŭ</li>
<li>ne estas vere bona amiko de la hungara trajnsistemo, aŭ</li>
<li>volas veturi kun estperantistoj al la IJS-ejo...</li>
</ul>
 
<p>Ni havas perfektan proponon al Vi!</p>

<h4>De Francio, Germanio, Aŭstrio</h4>
Se vi venas el la direkto de Francio (aŭ Germanio, Austrio), tiam vi povas veni kun la franca karavano, gvidita de Alexandre Raymond (Alekĉjo). Detaloj  <a target="_blank" href="http://move.tejo.org/ijs17/">ĉi-tie</a>.

<h4>De Budapeŝto</h4>
Se tiu vojo aŭ tempo ne taŭgas por vi, ni havos amikojn, kiuj ekos per trajno el diversaj stacidomoj de Budapeŝto, kaj volonte akompanas Vin al Gyenesdiás.

Se vi ŝatus aliĝi al iu hungara karavano, bonvolu plenigi <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfcsindOuArWlpq0TIC6kzDT5XJ6-D36k-zfIcMsuU6COtQVg/viewform">tiun mallongan demandaron</a>, ke la gvidantoj povu atendi Vin :)

<h5>Déli pélyaudvar (“suda stacidomo”), 11:35</h5>
<ul>
<li>Lindwurm Edit</li>
<li>Békési Ditta</li>
<li>Renkontiĝo je 11:20, ĉe la ĉefenirejo de Déli Pályaudvar.</li>
</ul>

<h5>Déli Pályaudvar (“suda stacidomo”): 13:35</h5>
<ul>
<li>Keményfi Imre</li>
<li>Renkontiĝo je 13:20, ĉe la ĉefenirejo de Déli Pályaudvar.</li>
</ul>

<h5>Stacidomo Kelenföld, 14:11</h5>
<ul>
<li>Garami Péter</li>
<li>Renkontiĝo je la 13:55, ĉe la 6a perono en la nova subpaŝejo.</li>
</ul>
---
antau_korpo: 
