_model: page
---
title: Ejo
---
body:

<h4>Adreso de la IJS-ejo</h4>
<p>Vadóctanya Ifjúsági Tábor - Gyenesdiás</p>
<p>Gyenesdiás, Tulipán utca 3.</p>


<h4>Alveni per trajno</h4> 
<p>
La vilaĝo Gyenesdiás estas facile atingebla de Budapeŝto, tra Keszthely. La trajnoj kutime ekveturas de la trajnostacio <i>Déli pályaudvar</i>, sed ili ankaŭ haltas  ĉe la stacio <i>Kelenföld</i>, do ankaŭ eblas entrajniĝi tie. De la stacio, la IJS ejo estas nur kelkajn minutojn da promenado for.
</p>

<h4>Mapo</h4>
<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/directions?origin=Vas%C3%BAt%C3%A1llom%C3%A1s%2C%20Gyenesdi%C3%A1s%2C%20Hungary&destination=place_id:ChIJ5e1mWaECaUcRC_0Vu6K6a3k&key=AIzaSyDZDgprPeI-jtyNqP8G33OM9NNnXuHUd-c" allowfullscreen></iframe>
---
antau_korpo: 
